# AccProjectBack

./: README.md  build.gradle  test.txt
src/main/java/com/project/Accounting/: AccountingApplication.java
src/main/java/com/project/Accounting/acc/account/controller/: AccountController.java  AcctCodeManagerController.java
src/main/java/com/project/Accounting/acc/account/dao/: AcctCodeManagerDAO.java
src/main/java/com/project/Accounting/acc/account/dto/: AccountCodeDto.java  AcctCodeManagerDTO.java
src/main/java/com/project/Accounting/acc/account/repository/: AccountRepository.java
src/main/java/com/project/Accounting/acc/account/service/: AccountService.java  AccountServiceImpl.java  (+2 more)
src/main/java/com/project/Accounting/acc/swagger/: OpenApiConfig.java
src/main/java/com/project/Accounting/sys/controller/: LoginController.java
src/main/java/com/project/Accounting/sys/dao/: EmpSearchingDAO.java
src/main/java/com/project/Accounting/sys/service/: LoginServiceFacade.java  LoginServiceFacadeImpl.java
src/main/java/com/project/Accounting/sys/to/: LoginResultTo.java  LoginTo.java
src/main/resources/: application.properties
src/main/resources/sqlMapper/account/: sqlMapAccount.xml  sqlMapAcctCodeManager.xml  sqlMapBudget.xml
src/main/resources/sqlMapper/sqlMapStatement/: CashFlowListDAO.xml  CashJournalDAO.xml  CostStatementDAO.xml  DetailTrialBalanceDAO.xml  FinancialPositionDAO.xml  IncomeStatementDAO.xml  MonthIncomeStatementDAO.xml  TotalTrialBalanceDAO.xml
src/main/resources/sqlMapper/sys/: sqlMapLogin.xml
src/test/java/com/project/Accounting/: AccountingApplicationTests.java
src/test/java/com/project/Accounting/entity/code/: code_detailTest.java
(+140 files in other folders)
