#server
server.port=8282

#local database
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@erp64.iptime.org:1521:xe

spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.username=ACCOUNT75
spring.datasource.password=ACCOUNT75



#hikari
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/sqlMapper/**/*.xml
mybatis.type-aliases-package=com.project.Accounting
mybatis.configuration.jdbc-type-for-null=NULL

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jpa
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.flushMode = COMMIT

# swaggerdoc
springdoc.version=v1.0.0
springdoc.packages-to-scan=com.project.Accounting
#springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
#springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
